{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConn": "server=(localdb)\\MSSQLLocalDB;Database=PXL_HrApp;MultipleActiveResultSets = true"
  }
}
